# STSwork

./: .classpath  .project
CrawlingDemo/: build.gradle  settings.gradle
CrawlingDemo/src/main/java/com/sarah/: CrawlingDemoApplication.java
CrawlingDemo/src/main/java/com/sarah/controller/: CrawlingController.java
CrawlingDemo/src/main/java/com/sarah/crawling/: CrawlingTest.java
CrawlingDemo/src/main/java/com/sarah/domain/: CrawlingData.java
CrawlingDemo/src/main/java/com/sarah/repository/: CrawlingDataDao.java  DataMappingInterface.java
CrawlingDemo/src/main/java/com/sarah/service/: CrawlingService.java
CrawlingDemo/src/main/resources/: application.properties
CrawlingDemo/src/main/resources/static/css/: job.css
CrawlingDemo/src/main/resources/static/js/: header.js  pagination.js
CrawlingDemo/src/main/resources/templates/: index.html
CrawlingDemo/src/main/resources/templates/basic/: header.html  job.html
CrawlingDemo/src/test/java/com/sarah/: CrawlingDemoApplicationTests.java
ThymeleafDemo/: build.gradle
ThymeleafDemo/src/main/java/com/sarah/: ThymeleafDemoApplication.java
ThymeleafDemo/src/main/java/com/sarah/basic/: BasicController.java  TemplateController.java
ThymeleafDemo/src/main/resources/templates/: index.html
ThymeleafDemo/src/main/resources/templates/basic/: attribute.html  basic-objects.html  block.html  comments.html  condition.html  date.html  each.html  javascript.html  link.html  literal.html  operation.html  text-basic.html  variable.html
ThymeleafDemo/src/main/resources/templates/template/fragment/: footer.html  fragmentMain.html
ThymeleafDemo/src/test/java/com/sarah/: ThymeleafDemoApplicationTests.java
bootapp1/: build.gradle
bootapp1/src/main/java/com/sarah/: Bootapp1Application.java  HomeController.java  LombokTest.java
bootapp1/src/main/resources/: application.properties
bootapp1/src/test/java/com/sarah/: Bootapp1ApplicationTests.java
hello1/: pom.xml
hello1/src/main/java/com/sarah/: Hello1Application.java
hello1/src/main/java/com/sarah/controller/: HelloController.java
hello1/src/main/resources/: application.properties
hello1/src/test/java/com/sarah/: Hello1ApplicationTests.java
hello2/: build.gradle
hello2/src/main/java/com/sarah/: Hello2Application.java
hello2/src/main/java/com/sarah/controller/: HelloController.java
hello2/src/main/resources/: application.properties
hello2/src/main/resources/static/: common.css
hello2/src/main/webapp/WEB-INF/views/: home.jsp  index.html
hello2/src/test/java/com/sarah/: Hello2ApplicationTests.java
thymeleafe_crud/: build.gradle
thymeleafe_crud/src/main/java/com/sarah/: ThymeleafeCrudApplication.java
thymeleafe_crud/src/main/java/com/sarah/comtroller/: MemberController.java
thymeleafe_crud/src/main/java/com/sarah/domain/: Member.java
thymeleafe_crud/src/main/java/com/sarah/repository/: DataMappingInterface.java  MemDao.java
thymeleafe_crud/src/main/resources/: application.properties
thymeleafe_crud/src/main/resources/templates/: error.html  insert.html  list.html  update.html
thymeleafe_crud/src/test/java/com/sarah/: ThymeleafeCrudApplicationTests.java
